<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Lato|Roboto+Slab");

* {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.centered {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-bottom: 50px;
  font-family: "Lato", sans-serif;
  font-size: 50px;
}

.message {
  display: inline-block;
  line-height: 1.2;
  transition: line-height 0.2s, width 0.2s;
  overflow: hidden;
}

.message,
.hidden {
  font-family: "Roboto Slab", serif;
  font-size: 18px;
}

.hidden {
  color: #fff;
}
</style>
<body>
<section class="centered">
  <h1>500 Server Error</h1>
  <div class="container">
    <span class="message" id="js-whoops"></span> <span class="message" id="js-appears"></span> <span class="message" id="js-error"></span> <span class="message" id="js-apology"></span>
    <div><span class="hidden" id="js-hidden">We have a problem. Come back later</span></div>
  </div>
</section>
</body>
</html>